<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>healthCare</artifactId>
		<groupId>com.ibm.watson.test</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>diagnostic</artifactId>
	<name>diagnostic</name>
	<dependencies>
		<dependency>
			<groupId>com.ibm.watson.test</groupId>
			<artifactId>utilities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>java-wrapper</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
