# ibm-test-repo

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/: applicationContext.xml  dataSources.xml  jpa.xml  logback.xml  txManager.xml
config/src/main/resources/jndi/: dataSources.xml
diagnostic/: pom.xml
diagnostic/src/main/java/com/ibm/watson/health/entity/: InfantRecord.java  SearchEntry.java
diagnostic/src/main/java/com/ibm/watson/health/repository/: InfantRecordRepository.java  SearchEntryRepository.java
diagnostic/src/main/java/com/ibm/watson/health/service/: ConceptInsightsService  InfantRecordService.java  PersonalityAnalisysService.java  SearchEntryService.java  TranslateService.java
diagnostic/src/main/java/com/ibm/watson/health/service/bean/: ConceptInsightsServiceBean.java  InfantPersonalityAnalisysServiceBean.java  InfantRecordServiceBean.java  SearchEntryServiceBean.java  TranslateServiceBean.java
diagnostic/src/main/java/com/ibm/watson/test/dao/: InfantRecordDao.java  MedicineDao.java  PatientDao.java  ProfessionalDao.java  SchoolDao.java  UserProfileDao.java
diagnostic/src/main/java/com/ibm/watson/test/dao/bean/: InfantRecordDaoBean.java  MedicineDaoBean.java  PatientDaoBean.java  ProfessionalDaoBean.java  SchoolDaoBean.java  UserProfileDaoBean.java
diagnostic/src/main/java/com/ibm/watson/test/entities/: ChildEvaluation.java  ChildFeedback.java  FirstAppointment.java  Gender.java  InfantRecord.java  Medicine.java  Parent.java  Patient.java  Phone.java  PhoneType.java  Professional.java  RecordEntry.java  School.java  UserProfile.java
diagnostic/src/main/java/com/ibm/watson/test/service/: MedicineService.java  ProfessionalService.java  RecordService.java  SchoolService.java  UserService.java
diagnostic/src/main/java/com/ibm/watson/test/service/bean/: InfantRecordServiceBean.java  MedicineServiceBean.java  PatientServiceBean.java  ProfessionalServiceBean.java  SchoolServiceBean.java  UserServiceBean.java
diagnostic/src/test/resources/: dataSources.properties
rest-api/: pom.xml
rest-api/src/main/java/com/ibm/watson/health/: Application.java  CloudConfig.java
rest-api/src/main/java/com/ibm/watson/health/resource/: Greeting.java
rest-api/src/main/java/com/ibm/watson/health/resource/controller/: ConceptInsightController.java  GreetingController.java  InfantRecordController.java  SearchEntryController.java  TranslateController.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/webapp/: docs.html  footer.html  index.html
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/main/webapp/app/: app.css  app.js
rest-api/src/main/webapp/app/home/: home.controller.js  home.html  home.js
rest-api/src/main/webapp/assets/css/: kendo.bootstrap.min.css  kendo.common-bootstrap.min.css  kendo.dataviz.bootstrap.min.css
rest-api/src/main/webapp/assets/js/: kendo.all.min.js
rest-api/src/main/webapp/bower_components/angular-cookies/: .bower.json
rest-api/src/main/webapp/bower_components/angular-mocks/: .bower.json
rest-api/src/main/webapp/bower_components/angular-resource/: .bower.json
rest-api/src/main/webapp/bower_components/angular-route/: .bower.json
rest-api/src/main/webapp/bower_components/angular-sanitize/: .bower.json
rest-api/src/main/webapp/bower_components/angular-scenario/: .bower.json
rest-api/src/main/webapp/bower_components/angular-translate-handler-log/: .bower.json
rest-api/src/main/webapp/bower_components/angular-translate-storage-local/: .bower.json
rest-api/src/main/webapp/pages/: index.html
utilities/: pom.xml
utilities/src/main/java/com/blabs/records/utilities/dao/: CRUDDao.java
utilities/src/main/java/com/blabs/records/utilities/dao/impl/: SimpleSessionFactoryCRUDDao.java
utilities/src/main/java/com/blabs/records/utilities/entity/behavior/: Activable.java  Identifiable.java  Timestampable.java
utilities/src/main/java/com/blabs/records/utilities/entity/behavior/impl/: AbstractSimpleCRUDEntity.java
utilities/src/main/java/com/blabs/records/utilities/service/: CRUDService.java  PDFReader.java
utilities/src/main/java/com/blabs/records/utilities/service/impl/: AnvisaMedicinePDFReaderBean.java  SimpleCRUDServiceImpl.java  SimpleSessionFactoryCRUDServiceImpl.java
utilities/src/main/java/com/ibm/watson/health/utilities/service/: CrudService.java  ResourceConstants.java
utilities/src/main/java/com/ibm/watson/health/utilities/service/exception/: DomainComponentException.java
utilities/src/main/java/com/ibm/watson/health/utilities/service/impl/: AbstractCrudService.java
utilities/src/test/java/com/blabs/records/utilities/service/impl/: AnvisaMedicinePDFReaderBeanTest.java
utilities/src/test/resources/: dataSources.properties  transactions.properties
