<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>healthCare</artifactId>
		<groupId>com.ibm.watson.test</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>rest-api</artifactId>
	<packaging>war</packaging>
	<name>rest-api</name>
	
	<dependencies>
	    <dependency>  
	        <groupId>org.primefaces.themes</groupId>  
	        <artifactId>ui-lightness</artifactId>  
	        <version>1.0.10</version>  
	    </dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.19.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev84-1.19.1</version>
		</dependency>
		
	    <dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-plus</artifactId>
			<version>v1-rev205-1.19.1</version>
	    </dependency>
		
		<!-- project dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.watson.test</groupId>
			<artifactId>diagnostic</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.watson.test</groupId>
			<artifactId>utilities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.watson.test</groupId>
			<artifactId>config</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
