<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>healthCare</artifactId>
		<groupId>com.ibm.watson.test</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>rest-api</artifactId>
	<packaging>war</packaging>
	<name>rest-api</name>
	
	<properties>
	    <!-- The main class to start by executing java -jar -->
	    <start-class>com.ibm.watson.health.Application</start-class>
	</properties>
	
	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>com.ibm.watson.test</groupId>
			<artifactId>diagnostic</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.watson.test</groupId>
			<artifactId>utilities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.watson.test</groupId>
			<artifactId>config</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
